{
  "description": "An example of passing functions to Vue components as a form of dependency injection",
  "keywords": [
    "vue",
    "nuxt",
    "stackblitz",
    "dependency-injection",
    "typescript"
  ],
  "author": {
    "email": "l422y@l422y.com",
    "name": "Larry Williamson",
    "url": "https://l422y.com/"
  },
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "HOST=0.0.0.0 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.2.3"
  },
  "dependencies": {
    "@vueuse/core": "^9.13.0",
    "sass": "^1.59.2"
  }
}
